<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles.CSS">
    <title>Colégio Cotemig</title>
</head>
<body>
    <h1>Colégio Cotemig</h1>
    <h2>CONTROLE DOS ALUNOS</h2>
    <br><br>
<form action="aluno.php" method="post">
    <label>Nome da escola:</label>
    <input type="nome" name="escola" id="escola" required>
    <br><br>
    <label>Nome do professor:</label>
    <input type="nome" name="professor" id="professor" required>
    <br><br>
    <label>Turma:</label>
    <input type="nome" name="turma" id="turma" required>
    <label>Matéria:</label>
    <input type="nome" name="materia" id="materia" required>
    <br><br>
    <label>Prova:</label>
    <input type="nome" name="prova" id="prova" required>
    <br><br>
    <label>Quantidade de alunos:</label>
    <input type="number" name="qnt_alunos" id="qnt_alunos" required>
    <br><br>
    
    <button type="Submit" name="notas">Organizar</button>
</form>
</body>
</html>